[gd_scene format=3 uid="uid://blv73idgl2vr5"]

[ext_resource type="Script" uid="uid://dwqu1gls6awv" path="res://scripts/map/MapGenerator.cs" id="1_4rr3d"]
[ext_resource type="Script" uid="uid://derkdflan077n" path="res://scripts/map/Map.cs" id="1_d6mms"]
[ext_resource type="PackedScene" uid="uid://0xam6inh7p1w" path="res://scenes/Map/map_room.tscn" id="2_exngo"]
[ext_resource type="PackedScene" uid="uid://18m40cw1xsic" path="res://scenes/Map/map_line.tscn" id="3_15h2t"]
[ext_resource type="PackedScene" uid="uid://cp53kqrvqjjns" path="res://scenes/Turns/Campfire.tscn" id="4_4n8f8"]
[ext_resource type="PackedScene" uid="uid://6ho3n8ykn1r" path="res://scenes/Turns/Tresure.tscn" id="5_i2v3j"]
[ext_resource type="PackedScene" uid="uid://dxyhjjv3qn8yb" path="res://scenes/Turns/Shop.tscn" id="6_shop"]
[ext_resource type="PackedScene" uid="uid://dxad8258k6vy2" path="res://scenes/Interfaces/menu_pausa.tscn" id="8_57bgo"]
[ext_resource type="Texture2D" uid="uid://blyktmvglr17a" path="res://assets/Map/Map.png" id="9_m76i7"]

[node name="Map" type="Node2D" unique_id=74220101]
script = ExtResource("1_d6mms")
MapRoomScene = ExtResource("2_exngo")
MapLineScene = ExtResource("3_15h2t")
ShopScenePacked = ExtResource("6_shop")
CampfireScenePacked = ExtResource("4_4n8f8")
TreasureScenePacked = ExtResource("5_i2v3j")
MapZoom = 3.0

[node name="Visuals" type="Node2D" parent="." unique_id=809049232]

[node name="Lines" type="Node2D" parent="Visuals" unique_id=1209236567]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals" unique_id=1857066146]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="Visuals" unique_id=637136856]
z_index = -1
texture_filter = 1
custom_minimum_size = Vector2(260, 420)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -378.0
offset_right = 227.0
offset_bottom = 42.0
grow_vertical = 0
texture = ExtResource("9_m76i7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=650150078]
anchor_mode = 0
limit_enabled = false

[node name="MapGenerator" type="Node" parent="." unique_id=1040958756]
script = ExtResource("1_4rr3d")

[node name="MapBackground" type="CanvasLayer" parent="." unique_id=2035308344]
layer = -2

[node name="Background" type="ColorRect" parent="MapBackground" unique_id=472031778]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14550626, 0.14142448, 0.14244744, 0.53333336)

[node name="menu_pausa" parent="." unique_id=700777700 instance=ExtResource("8_57bgo")]
visible = false

[node name="BackRoundMusic" type="AudioStreamPlayer" parent="." unique_id=2081038833]
